<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>SCSSETUP.scss</title>

    <meta name="description" content="Sass-based CSS architecture for creating predictable and maintainable application style">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- Individual module CSS files here -->
    <!-- Should we combine or not combine? -->
    <link rel="stylesheet" href="assets/css/scssetup/application.css">
    <link rel="stylesheet" href="assets/css/demo/demo.css">
</head>

<body>

  <div data-scssetup-page="page-1">

    <div class="page-wrap" id="page-wrap">

      <section class="demo">
  <img src="http://f.cl.ly/items/3G0x1M1i3f112F0N3P3f/scssetup-logo--v21.png" alt="" />
</section>


    </div><!-- div.page-wrap -->
  </div>

  <!-- libs -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-2.0.3.min.js"><\/script>')</script>

  <!-- Individual module JS files here -->
  <!-- Should we combine or not combine? -->
  <!-- Should we provide minified versions? -->

  <!-- demo -->
  <script src="assets/js/demo/demo.js"></script>

</body>

</html>
